#DOMAIN
DOMAIN_NAME=muyazici.42.fr

CERT_FILE=/etc/ssl/muyazici.42.fr.pem
KEY_FILE=/etc/ssl/muyazici.42.fr.key

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=root@example.com

WP_USER=ryu
WP_PASSWORD=shoryuken1453
WP_EMAIL=user@example.com